<a href="https://colab.research.google.com/github/yuliiabosher/Python-with-Data-course/blob/main/Worksheets/4a_Filtering_data_with_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Filtering dataframe data

Interrogating dataframes
---

*   single column: `df['column']`
*   multiple columns: `df[['column1', 'column2']]`
*   filter rows by condition 	`df[df['column'] = condition]`  
*   filter by multiple conditions where both are true (AND)  
	`df[(df['column'] = condition1) & (df['column'] = condition2)]`  
*   filter by multiple conditions where one or other are true (OR)  
	`df[(df['column'] = condition1)  | (df['column'] = condition2)]`  

### Useful Functions

---

`head()`: will show the first 5 rows of the dataframe.  
`tail()`: same as head() but for the last 5 rows.  
`len()`: will show the length.  
`mode()`: will show the most common value in column.  
`mean()`: will show the average of the column.  
`sort_values()`: will sort the dataframe.

## Data Imports & Table Content

---

In this worksheet you will use data from a dataset in an Excel spreadsheet called public_use-talent-migration.xlsx. This spreadsheet file contains 3 sheets, each with related but different data on migration.   

Running the code below will create a dataframe from each of the 3 sheets and will display the column names and data types so that you can start to get an idea of what is in the data.

You can then use these dataframes in the exercises, rather than keep re-reading the original files. The 3 dataframes will be called:

*  skill_migration
*  industry_migration
*  country_migration

In [29]:
import pandas as pd

skill_migration = pd.read_excel('https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true', "Skill Migration")
industry_migration = pd.read_excel('https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true', "Industry Migration")
country_migration = pd.read_excel('https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true', "Country Migration")

def get_summary(df):
  display(df.info())

get_summary(skill_migration)
get_summary(industry_migration)
get_summary(country_migration)
country_migration.head(50)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17617 entries, 0 to 17616
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   country_code          17617 non-null  object
 1   country_name          17617 non-null  object
 2   wb_income             17617 non-null  object
 3   wb_region             17617 non-null  object
 4   skill_group_id        17617 non-null  int64
 5   skill_group_category  17617 non-null  object
 6   skill_group_name      17617 non-null  object
 7   net_per_10K_2015      17617 non-null  float64
 8   net_per_10K_2016      17617 non-null  float64
 9   net_per_10K_2017      17617 non-null  float64
 10  net_per_10K_2018      17617 non-null  float64
 11  net_per_10K_2019      17617 non-null  float64
dtypes: float64(5), int64(1), object(6)
memory usage: 1.6+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5295 entries, 0 to 5294
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country_code        5295 non-null   object
 1   country_name        5295 non-null   object
 2   wb_income           5295 non-null   object
 3   wb_region           5295 non-null   object
 4   isic_section_index  5295 non-null   object
 5   isic_section_name   5295 non-null   object
 6   industry_id         5295 non-null   int64
 7   industry_name       5295 non-null   object
 8   net_per_10K_2015    5295 non-null   float64
 9   net_per_10K_2016    5295 non-null   float64
 10  net_per_10K_2017    5295 non-null   float64
 11  net_per_10K_2018    5295 non-null   float64
 12  net_per_10K_2019    5295 non-null   float64
dtypes: float64(5), int64(1), object(7)
memory usage: 537.9+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   base_country_code         4148 non-null   object
 1   base_country_name         4148 non-null   object
 2   base_lat                  4148 non-null   float64
 3   base_long                 4148 non-null   float64
 4   base_country_wb_income    4148 non-null   object
 5   base_country_wb_region    4148 non-null   object
 6   target_country_code       4148 non-null   object
 7   target_country_name       4148 non-null   object
 8   target_lat                4148 non-null   float64
 9   target_long               4148 non-null   float64
 10  target_country_wb_income  4148 non-null   object
 11  target_country_wb_region  4148 non-null   object
 12  net_per_10K_2015          4148 non-null   float64
 13  net_per_10K_2016          4148 non-null   float64
 14  net_per_10K_2017          4148 non-null   float64
 15  net_per_10K_2018          4148 non-null   float64
 16  net_per_10K_2019          4148 non-null   float64
dtypes: float64(9), object(8)
memory usage: 551.0+ KB

None

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_lat,target_long,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,af,Afghanistan,33.939110,67.709953,Low Income,South Asia,0.19,0.16,0.11,-0.05,-0.02
1,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dz,Algeria,28.033886,1.659626,Upper Middle Income,Middle East & North Africa,0.19,0.25,0.57,0.55,0.78
2,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ao,Angola,-11.202692,17.873887,Lower Middle Income,Sub-Saharan Africa,-0.01,0.04,0.11,-0.02,-0.06
3,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ar,Argentina,-38.416097,-63.616672,High Income,Latin America & Caribbean,0.16,0.18,0.04,0.01,0.23
4,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,am,Armenia,40.069099,45.038189,Upper Middle Income,Europe & Central Asia,0.10,0.05,0.03,-0.01,0.02
5,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,au,Australia,-25.274398,133.775136,High Income,East Asia & Pacific,-1.06,-3.31,-4.01,-4.58,-4.09
6,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,at,Austria,47.516231,14.550072,High Income,Europe & Central Asia,0.11,-0.08,-0.07,-0.05,-0.16
7,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,az,Azerbaijan,40.143105,47.576927,Upper Middle Income,Europe & Central Asia,0.24,0.25,0.10,0.05,0.04
8,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,bh,Bahrain,25.930414,50.637772,High Income,Middle East & North Africa,0.90,0.89,0.38,-0.07,0.15
9,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,bd,Bangladesh,23.684994,90.356331,Lower Middle Income,South Asia,-0.21,-0.21,-0.26,-0.18,-0.04
10,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,by,Belarus,53.709807,27.953389,Upper Middle Income,Europe & Central Asia,0.12,0.12,0.11,0.12,0.10
11,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,be,Belgium,50.503887,4.469936,High Income,Europe & Central Asia,0.51,0.22,-0.01,-0.09,-0.06
12,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,br,Brazil,-14.235004,-51.925280,Upper Middle Income,Latin America & Caribbean,0.81,0.78,0.63,0.90,0.99
13,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,bg,Bulgaria,42.733883,25.485830,Upper Middle Income,Europe & Central Asia,0.17,0.09,-0.07,-0.02,-0.04
14,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,cm,Cameroon,7.369722,12.354722,Lower Middle Income,Sub-Saharan Africa,0.20,0.13,0.20,0.29,0.29
15,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ca,Canada,56.130366,-106.346771,High Income,North America,-2.96,-4.64,-6.03,-8.13,-8.89
16,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,cl,Chile,-35.675147,-71.542969,High Income,Latin America & Caribbean,0.02,0.02,-0.02,0.01,0.02
17,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,cn,China,35.861660,104.195397,Upper Middle Income,East Asia & Pacific,0.86,0.99,0.26,0.24,0.45
18,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,co,Colombia,4.570868,-74.297333,Upper Middle Income,Latin America & Caribbean,0.02,0.22,0.14,0.15,0.13
19,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,hr,Croatia,45.100000,15.200000,High Income,Europe & Central Asia,0.16,0.13,0.04,0.02,-0.03
20,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,cy,Cyprus,35.126413,33.429859,High Income,Europe & Central Asia,0.14,-0.04,-0.03,-0.08,-0.05
21,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,cz,Czech Republic,49.817492,15.472962,High Income,Europe & Central Asia,0.24,0.09,-0.07,-0.15,-0.04
22,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dk,Denmark,56.263920,9.501785,High Income,Europe & Central Asia,0.13,-0.07,-0.16,-0.27,-0.22
23,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,eg,"Egypt, Arab Rep.",26.820553,30.802498,Lower Middle Income,Middle East & North Africa,9.20,9.90,8.95,8.86,6.10
24,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,et,Ethiopia,9.145000,40.489673,Low Income,Sub-Saharan Africa,0.11,0.03,0.02,-0.02,0.08
25,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,fi,Finland,61.924110,25.748151,High Income,Europe & Central Asia,0.07,0.04,-0.05,-0.15,-0.13
26,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,fr,France,46.227638,2.213749,High Income,Europe & Central Asia,3.19,1.51,0.53,-0.08,0.97
27,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ge,Georgia,42.315407,43.356892,Lower Middle Income,Europe & Central Asia,0.05,-0.02,-0.01,-0.01,-0.08
28,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,de,Germany,51.165691,10.451526,High Income,Europe & Central Asia,0.15,-0.81,-1.22,-1.75,-1.74
29,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,gh,Ghana,7.946527,-1.023194,Lower Middle Income,Sub-Saharan Africa,0.38,0.29,0.30,0.28,0.37
30,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,gr,Greece,39.074208,21.824312,High Income,Europe & Central Asia,0.43,0.34,0.09,-0.03,-0.12
31,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,hk,"Hong Kong SAR, China",22.396428,114.109497,High Income,East Asia & Pacific,0.17,-0.07,-0.14,-0.14,-0.12
32,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,hu,Hungary,47.162494,19.503304,High Income,Europe & Central Asia,0.12,0.05,-0.03,-0.11,-0.07
33,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,in,India,20.593684,78.962880,Lower Middle Income,South Asia,91.75,77.43,54.55,57.91,55.60
34,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,id,Indonesia,-0.789275,113.921327,Lower Middle Income,East Asia & Pacific,0.35,0.11,0.01,0.02,0.07
35,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ir,"Iran, Islamic Rep.",32.427908,53.688046,Upper Middle Income,Middle East & North Africa,-0.18,-0.18,-0.10,0.01,0.42
36,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,iq,Iraq,33.223191,43.679291,Upper Middle Income,Middle East & North Africa,-0.20,0.26,0.06,-0.27,-0.47
37,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ie,Ireland,53.412910,-8.243890,High Income,Europe & Central Asia,0.64,0.40,-0.13,-0.39,-0.54
38,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,it,Italy,41.871940,12.567380,High Income,Europe & Central Asia,2.22,0.94,0.48,0.06,0.17
39,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,jp,Japan,36.204824,138.252924,High Income,East Asia & Pacific,0.03,0.02,-0.01,-0.17,-0.15
40,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,jo,Jordan,30.585164,36.238414,Upper Middle Income,Middle East & North Africa,4.93,5.17,2.58,2.19,2.01
41,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,kz,Kazakhstan,48.019573,66.923684,Upper Middle Income,Europe & Central Asia,0.25,0.29,0.19,0.23,0.16
42,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ke,Kenya,-0.023559,37.906193,Lower Middle Income,Sub-Saharan Africa,0.61,0.44,0.41,0.24,0.44
43,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,kr,"Korea, Rep.",35.907757,127.766922,High Income,East Asia & Pacific,0.34,-0.04,-0.02,-0.03,0.03
44,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,kw,Kuwait,29.311660,47.481766,High Income,Middle East & North Africa,1.28,0.98,0.37,0.11,0.06
45,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,lb,Lebanon,33.854721,35.862285,Upper Middle Income,Middle East & North Africa,4.25,2.48,1.50,1.03,2.00
46,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ly,Libya,26.335100,17.228331,Upper Middle Income,Middle East & North Africa,0.20,0.12,0.00,-0.07,-0.15
47,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,lu,Luxembourg,49.815273,6.129583,High Income,Europe & Central Asia,0.04,0.00,-0.04,-0.12,-0.10
48,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,mk,"Macedonia, FYR",41.608635,21.745275,Upper Middle Income,Europe & Central Asia,0.17,0.16,-0.02,0.02,0.03
49,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,my,Malaysia,4.210484,101.975766,Upper Middle Income,East Asia & Pacific,0.74,0.77,0.34,0.29,0.29

# Exercise 1

---
\
Write a function that will take the `skill_migration` dataframe as a parameter and will:
*  filter for the rows where the `wb_income` contains `High income`.
*  return the number of rows (length of the dataframe).

In [2]:
def filter_income(df):
  # add code below to find the number of high income countries using the wb_income column
  df=df[df['wb_income'] == 'High income']
  return len(df)



#run test to see if you are getting the correct row length
actual = filter_income(skill_migration)
expected = 8904

if actual == expected:
  print("Test passed!\nExpected: {}\nActual: {}".format(expected, actual))
else:
  print("Test failed!\nExpected: {}\nActual: {}".format(expected, actual))

Test passed!
Expected: 8904
Actual: 8904

# Exercise 2

---
\
Write a function that will take the `skill_migration` dataframe, and a particular type of `skill` (e.g. Tech skills) as parameters and will:
*  filter for the rows that have a `skill_group_category` equal to the given `skill`.
*  return the country that shows up the most in the `country_name` column of the filtered dataframe.

In [5]:
import pandas as pd

skill_migration = pd.read_excel('https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true', "Skill Migration")

def filter_skills(df, skill):
  # add code below to find all rows that have the skill 'skill' and return the most common country (mode)
  df = df[df['skill_group_category'] == skill]
  return df['country_name'].mode()




#run test to see if you are getting the most frequent country name
tests = [
    { "id": 1, "actual": filter_skills(skill_migration, "Tech Skills")[0], "expected": "Australia" },
    { "id": 2, "actual": filter_skills(skill_migration, "Business Skills")[0], "expected": "Australia" },
    { "id": 3, "actual": filter_skills(skill_migration, "Specialized Industry Skills")[0], "expected": "United Kingdom" }
]

for test in tests:
  if test["actual"] == test["expected"]:
    print("Test {} passed!\nExpected: {}\nActual: {}\n".format(test["id"], test["expected"], test["actual"]))
  else:
    print("Test {} failed!\nExpected: {}\nActual: {}\n".format(test["id"], test["expected"], test["actual"]))

Test 1 passed!
Expected: Australia
Actual: Australia

Test 2 passed!
Expected: Australia
Actual: Australia

Test 3 passed!
Expected: United Kingdom
Actual: United Kingdom

# Exercise 3

---
\
Write a function that will take the `skill_migration` dataframe as a parameter and will:
*  filter, using two conditions, for the rows where `skill_group_id` is `2265` and `net_per_10K_2019` is greater than `-500`.
*  sort the rows in ascending order based on `net_per_10K_2019`
*  return the first 5 rows.

In [14]:
def filter_skill_id(df):
  # add code below to find all rows that the skill id 2265 with greater than -500 migration and return the first 5 rows when sorted into order of net_per_10K_2019
  df = df[(df['skill_group_id'] == 2265) & (df['net_per_10K_2019'] > -500)]
  x = df.sort_values('net_per_10K_2019')
  return x.head()





#run test to see if you are getting the correct first row and only returning 5 items
filtered_df = filter_skill_id(skill_migration)
actual1 = filtered_df.index[0]
expected1 = 14550
actual2 = len(filtered_df)
expected2 = 5

if actual1 == expected1 and actual2 == expected2:
  print("Test passed!\nExpected: {} & {}\nActual: {} & {}".format(expected1, expected2, actual1, actual2))
else:
  print("Test failed!\nExpected: {} & {}\nActual: {} & {}".format(expected1, expected2, actual1, actual2))

Test passed!
Expected: 14550 & 5
Actual: 14550 & 5

# Exercise 4

---
\
Write a function that will take the country_migration dataframe and an amount of net per 10K migrations as parameters and will:
*  filter for all rows with a `net_per_10K_2019` less than `amount`
*  return the number of rows.

In [17]:
def filter_net_per_10k(df, amount):
  # add code below to find all the rows where the net_per_10K_2019 is less than the `amount` parameter
  df = df[df['net_per_10K_2019']<amount]
  return len(df)



#run test to see if you are getting the correct first row and only returning 5 items
tests = [
    { "id": 1, "actual": filter_net_per_10k(country_migration, 100), "expected": 4148 },
    { "id": 2, "actual": filter_net_per_10k(country_migration, 0), "expected": 1980 },
    { "id": 3, "actual": filter_net_per_10k(country_migration, -100), "expected": 0 }
]

for test in tests:
  if test["actual"] == test["expected"]:
    print("Test {} passed!\nExpected: {}\nActual: {}\n".format(test["id"], test["expected"], test["actual"]))
  else:
    print("Test {} failed!\nExpected: {}\nActual: {}\n".format(test["id"], test["expected"], test["actual"]))

Test 1 passed!
Expected: 4148
Actual: 4148

Test 2 passed!
Expected: 1980
Actual: 1980

Test 3 passed!
Expected: 0
Actual: 0

# Exercise 5

---
\
Write a function that will take the `country_migration` dataframe as a parameter and will:
*  filter for all rows that have a `net_per_10K_2015` & `net_per_10K_2016` greater than `50`.
*  return the number of rows

In [18]:
def filter_two_net(df):
  # add code below to find rows which have migration in 2015 & 2016 greater than 50
  df = df[(df['net_per_10K_2015'] > 50) & (df['net_per_10K_2016'] > 50)]
  return len(df)



#run test to see if you are getting the correct length of rows
actual = filter_two_net(country_migration)
expected = 3

if actual == expected:
  print("Test passed!\nExpected: {}\nActual: {}".format(expected, actual))
else:
  print("Test failed!\nExpected: {}\nActual: {}".format(expected, actual))

Test passed!
Expected: 3
Actual: 3

# Exercise 6

---
\
Write a function that will take the `country_migration` dataframe as a parameter and will:
*  filter for all migrations from countries with `Low Income` to countries with `Upper Middle Income`and within the same region ( `base_country_wb_region` is the same as `target_country_wb_region`)
*  display the number of rows.

In [19]:
def filter_two_income(df):
  # add code below to find all rows of migration from low income to upper middle income and where migration was to the same region\
  df = df[(df['base_country_wb_income'] == 'Low Income') & (df['target_country_wb_income'] == 'Upper Middle Income') & (df['base_country_wb_region'] == df['target_country_wb_region'])]
  return len(df)


#run test to see if you are getting the correct first length of rows
actual = filter_two_income(country_migration)
expected = 15

if actual == expected:
  print("Test passed!\nExpected: {}\nActual: {}".format(expected, actual))
else:
  print("Test failed!\nExpected: {}\nActual: {}".format(expected, actual))

Test passed!
Expected: 15
Actual: 15

# Exercise 7

---
\
Write a function that will take the `industry_migration` dataframe as a parameter and will:
*  filter for all rows which have a `isic_section_index` of `M` and the `industry_name`,  `Biotechnology`
*  return the number of rows.

In [21]:
def filter_industry(df):
  # add code below to find all the rows from biotechnology industry with isic section index of M
  df = df[(df['isic_section_index'] == 'M') & (df['industry_name'] == 'Biotechnology')]
  return len(df)



#run test to see if you are getting the correct length of rows
actual = filter_industry(industry_migration)
expected = 32

if actual == expected:
  print("Test passed!\nExpected: {}\nActual: {}".format(expected, actual))
else:
  print("Test failed!\nExpected: {}\nActual: {}".format(expected, actual))

Test passed!
Expected: 32
Actual: 32

# Exercise 8

---
\
Write a function that will take the `industry_migration` dataframe as a parameter and will:
*  filter for all rows with `industry_name` of `Computer Software` that have a `wb_income` of `Low income`.
*  return the filtered dataframe

In [22]:
def filter_industry_income(df):
  # add code below to find Low Income Computer Software migrations, return the full set of filtered data
  df = df[(df['industry_name'] == 'Computer Software') & (df['wb_income'] == 'Low income')]
  return df



#run test to see if you are getting the correct first row and only returning 1 item
filtered_df = filter_industry_income(industry_migration)
actual1 = filtered_df.index[0]
expected1 = 3699
actual2 = len(filtered_df)
expected2 = 1

if actual1 == expected1 and actual2 == expected2:
  print("Test passed!\nExpected: {} & {}\nActual: {} & {}".format(expected1, expected2, actual1, actual2))
else:
  print("Test failed!\nExpected: {} & {}\nActual: {} & {}".format(expected1, expected2, actual1, actual2))

Test passed!
Expected: 3699 & 1
Actual: 3699 & 1

# Exercise 9

---
\
Write a function that will take the `industry_migration` dataframe as a parameter and will:
*  filter for all rows with `country_name` of United States or United Kingdom and a `isic_section_index` of M
*  return the average of `net_per_10K_2015`.

In [23]:
def filter_country(df):
  # add code below to find all USA and UK rows which have ISIC of M and return mean migration in 2015
  df = df[((df['country_name'] == 'United States') | (df['country_name'] == 'United Kingdom')) & (df['isic_section_index'] == 'M')]
  return df['net_per_10K_2015'].mean()



#run test to see if you are getting the correct average
actual = round(filter_country(industry_migration), 2)
expected = 47.28

if actual == expected:
  print("Test passed!\nExpected: {}\nActual: {}".format(expected, actual))
else:
  print("Test failed!\nExpected: {}\nActual: {}".format(expected, actual))

Test passed!
Expected: 47.28
Actual: 47.28

# Exercise 10
---
\
Write a function that will take the `country_migration` dataframe and a base region as paramters and will:
*  filter for all migrations to Upper Middle Income and High Income regions (`target_country_wb_income`) from the given region (`base_country_wb_region`)

In [30]:
def filter_migrations(df, region):
  df = df[((df['target_country_wb_income'] == 'Upper Middle Income') | (df['target_country_wb_income'] == 'High Income')) & (df['base_country_wb_region'] == region)]
  return len(df)


# run test to see if you are getting the correct result
actual = filter_migrations(country_migration, "Middle East & North Africa")
expected = 432
if actual == expected:
  print("Test passed!\nExpected: {}\nActual: {}".format(expected, actual))
else:
  print("Test failed!\nExpected: {}\nActual: {}".format(expected, actual))

Test passed!
Expected: 432
Actual: 432

# Reflection
----

## What skills have you demonstrated in completing this notebook?

Your answer: I demostrated filtering, sorting and debugging skills.

## What caused you the most difficulty?

Your answer: it was tricky to figure out that the following statement filter rows by condition df[df['column'] = condition] was intended to be as follows filter rows by condition df[df['column'] == condition]. Also it took some time to figure out to use 'return' to exit the function and to assign the dataframe to a variable.